{
  "name": "ollama-vscode-integration",
  "displayName": "ollama-vscode-integration",
  "description": "Extension for VSCode to prompt local Ollama models.",
  "version": "0.0.1",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "start": "code --extensionDevelopmentPath=./src",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.5.2",
    "vsce": "^1.23.0"
  },
  "typescript": {
    "tsconfig": "./tsconfig.json"
  },
  "contributes": {
    "configuration": {
         "title": "Ollama Settings",
         "type": "object",
         "properties": {
           "ollama.modelName": {
             "type": "string",
             "description": "Default model name to use with the Ollama client.",
             "default": "deepseek-r1:1.5b"
           }
         }
      },
    "commands": [
      {
        "command": "ollama.prompt",
        "title": "Prompt a local Ollama instance."
      }
    ],
    "keybindings": [
      {
        "command": "ollama.prompt",
        "key": "alt+shift+z",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ollama.prompt",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "ollama-node": "^0.1.28"
  }
}
